
worker_processes 1;
# error_log /var/log/nginx_error.log warn;
events {
  worker_connections 1024;
}
http {
  include /usr/local/etc/nginx/mime.types;
  default_type application/octet-stream;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name  localhost;
    location / {
        root   /Users/henrygao/Desktop/dpo_map/;
        index  map.html map.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
  }
}
